<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TranslatorTool.InternetWorker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>InternetWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslatorTool.MainWindow">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>TZAggJlAAIEIICAMURCUSKwJkAYIBAhLkHmVAgC2YKk=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="winTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TranslatorTool.SettingsWindow">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAAAAAAAEAAwAAAAAAAAAAAAAAAAkAgA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslatorTool.TextWorker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAABAAAAAAAAAAAAAEAQAAAAAAEAAAA=</HashCode>
      <FileName>TextWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>