<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TranslatorTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="keyCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">LeftCtrl</Value>
    </Setting>
    <Setting Name="InclTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Autosave\</Value>
    </Setting>
    <Setting Name="AutoSaveTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>